[egg_info]
tag_build = dev
tag_repo_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = wesstats
directory = wesstats/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wesstats/i18n/wesstats.pot
width = 80
keywords = l_

[init_catalog]
domain = wesstats
input_file = wesstats/i18n/wesstats.pot
output_dir = wesstats/i18n

[update_catalog]
domain = wesstats
input_file = wesstats/i18n/wesstats.pot
output_dir = wesstats/i18n
previous = true
